-- import: fastn-community.github.io/header-doc/docs
-- import:  __user_name__.github.io/__repo_name__




;; ---------------- DOCUMENTATION FOR YOUR CARD COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: __repo_name__
package-full-name: __user_name__.github.io/__repo_name__
github: https://github.com/__user_name__/__repo_name__
category: __user_name__.github.io/__repo_name__
;; license-url: https://github.com/__user_name__/__repo_name__/blob/main/LICENSE




;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below

-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
string site-url:
children extra-header-items:
boolean show-sitemap-data: true

;; =============================================================================
;; =======================<IMPLEMENT THE HEADER HERE>===========================
;; =============================================================================

-- ftd.text: Implement the **header** component here
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-2
width: fill-container
height: fill-container
text-align: center
padding-vertical.px: 20

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: header
